{
  "name": "learnjs",
  "version": "1.0.0",
  "description": "",
  "main": "constructor.js",
  "dependencies": {
    "jest": "^25.5.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC"
}
